Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/corma/Documents/GitHub/EAGLE/projects/ME433/me333-1.gpi

 Date              : 5/3/2021 9:32 PM
 Plotfile          : C:/Users/corma/Documents/GitHub/EAGLE/projects/ME433/me333-1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0600inch              56
 D12      round     0.0615inch               2
 D13      round     0.0966inch               2
 D14      round     0.0820inch             153
 D15      round     0.0634inch               3
 D16      octagon   0.0600inch              26
 D17      round     0.0674inch              18
 D18      round     0.0640inch               1
 D19      octagon   0.0640inch               1
 D20      octagon   0.0820inch              22
 D21      round     0.0378inch              63

