Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/corma/Documents/GitHub/EAGLE/projects/ME433/me333-1.dri

 Date              : 5/3/2021 9:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    63
 T02   0.0320inch    82
 T03   0.0335inch     2
 T04   0.0354inch     3
 T05   0.0360inch     2
 T06   0.0394inch    18
 T07   0.0400inch   175
 T08   0.0591inch     2
 T09   0.1250inch     4

Total number of drills: 351

Plotfiles:

 C:/Users/corma/Documents/GitHub/EAGLE/projects/ME433/me333-1.TXT
