{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-04T03:04:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "me333-1"
        },
        "Owner": "Madeline Corrigan <madelinecorrigan2022@u.northwestern.edu>"
    }
}
